# see: https://quarkus.io/guides/kafka-dev-services
%prod.kafka.bootstrap.servers=kafka:9092

# alternative Docker images, the default is redpanda
# quarkus.kafka.devservices.provider=kafka-native
# quarkus.kafka.devservices.provider=strimzi

kafka.auto.offset.reset=earliest
kafka.auto.create.topics.enable=true

mp.messaging.outgoing.send.connector=smallrye-kafka

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=send
mp.messaging.incoming.messages.group.id=${quarkus.uuid}

#mp.messaging.incoming.data-stream.connector=smallrye-kafka
quarkus.log."org.apache.kafka".min-level=DEBUG
quarkus.log."io.smallrye".min-level=DEBUG
