# see: https://quarkus.io/guides/kafka-dev-services
%prod.kafka.bootstrap.servers=kafka:9092

# alternative Docker images, the default is redpanda
# quarkus.kafka.devservices.provider=kafka-native
# quarkus.kafka.devservices.provider=strimzi

kafka.auto.offset.reset=earliest

mp.messaging.outgoing.send.connector=smallrye-kafka
mp.messaging.outgoing.send.topic=messagesTopic

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=messagesTopic

mp.messaging.outgoing.data-stream.connector=smallrye-kafka
mp.messaging.outgoing.data-stream.topic=streamsTopic

#mp.messaging.incoming.data-stream.connector=smallrye-kafka
#mp.messaging.incoming.data-stream.topic=streamsTopic

