# Configures the AMQP broker credentials.
%prod.bootstrap.servsers=localhost

kafka.auto.offset.reset=earliest

#mp.messaging.outgoing.send.connector=smallrye-kafka
#mp.messaging.outgoing.send.topic=messages
#
#mp.messaging.incoming.messages.connector=smallrye-kafka
#mp.messaging.incoming.messages.topic=messages
#
#mp.messaging.outgoing.data-stream.connector=smallrye-kafka
##mp.messaging.outgoing.data-stream.topic=data-stream

%test.mp.messaging.outgoing.send.connector=smallrye-in-memory
%test.mp.messaging.incoming.messages.connector=smallrye-in-memory
%test.mp.messaging.outgoing.data-stream.connector=smallrye-in-memory
