
# see: https://quarkusio.zulipchat.com/#narrow/stream/187030-users/topic/Exception.20handling.20in.20GraphQL/near/240793753
# and https://github.com/smallrye/smallrye-graphql/blob/7e550c2328c8d957e9ef42ee31797fdbb895b79b/server/tck/src/test/resources/META-INF/microprofile-config.properties#L6
mp.graphql.showErrorMessage=java.security.AccessControlException,com.example.demo.PostNotFoundException
smallrye.graphql.errorExtensionFields=exception,classification,code,description,validationErrorType,queryPath
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG