#quarkus.datasource.reactive.url=postgresql://localhost:5432/blogdb
#quarkus.datasource.username=user
#quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG