# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `messages` address
mp.messaging.outgoing.send.connector=smallrye-amqp
mp.messaging.outgoing.send.address=messages

# Configure the AMQP connector to read from the `messages` queue
mp.messaging.incoming.messages.connector=smallrye-amqp
mp.messaging.incoming.messages.durable=true
