# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
amqp-host=localhost
amqp-port=15672

# Configure the incoming RabbitMQ queue `messages`
mp.messaging.outgoing.send.connector=smallrye-rabbitmq
mp.messaging.outgoing.send.exchange.name=messages

# Configure the incoming RabbitMQ queue `messages`
mp.messaging.incoming.messages.connector=smallrye-rabbitmq
mp.messaging.incoming.messages.queue.name=messages
mp.messaging.incoming.messages.exchange.name=messages

mp.messaging.outgoing.data-stream.connector=smallrye-rabbitmq
mp.messaging.outgoing.data-stream.exchange.name=data-stream
