# configure your datasource
#quarkus.datasource.reactive.url=postgresql://localhost:5432/blogdb
#quarkus.datasource.username=user
#quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
# logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
