%prod.pulsar.client.serviceUrl=pulsar:6650
mp.messaging.outgoing.send.connector=smallrye-pulsar
mp.messaging.outgoing.send.topic=messages

mp.messaging.incoming.messages.connector=smallrye-pulsar
mp.messaging.incoming.messages.subscriptionInitialPosition=Earliest
