# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
amqp-host=localhost
amqp-port=15672

# AMQP RabbitMQ support, see:
# https://quarkus.io/guides/amqp-reference#using-rabbitmq
mp.messaging.outgoing.send.connector=smallrye-amqp
mp.messaging.outgoing.send.address=messages
mp.messaging.outgoing.send.use-anonymous-sender=false

mp.messaging.incoming.messages.connector=smallrye-amqp
mp.messaging.incoming.messages.durable=false

# see: https://quarkus.io/guides/amqp-dev-services
#quarkus.rabbitmq.devservices.enabled=true
#quarkus.rabbitmq.devservices.image-name=rabbitmq:3-management-alpine
