quarkus.log.level=INFO
quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE
quarkus.log.category."com.example".level=DEBUG
quarkus.smallrye-graphql-client.post-client-typesafe.url=http://localhost:8080/graphql
quarkus.smallrye-graphql-client.post-client-dynamic.url=http://localhost:8080/graphql
