# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=testdb
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG